{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "release": {
    "projects": [
      "packages/*"
    ],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "git": {
      "commit": true,
      "commitMessage": "chore(release): publish [skip ci]",
      "tag": true,
      "push": false
    },
    "version": {
      "conventionalCommits": true,
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "versionActions": "./tools/typst-version-actions.js",
      "versionPrefix": ""
    },
    "changelog": {
      "projectChangelogs": true
    }
  },
  "analytics": false
}